{
  "name": "rx-dom-events",
  "title": "The Reactive Extensions Bindings for DOM Events",
  "description": "Library to bind to DOM events using RxJS",
  "version": "7.0.3",
  "homepage": "https://github.com/Reactive-Extensions/RxJS-DOM",
  "author": {
    "name": "Microsoft",
    "url": "https://github.com/Reactive-Extensions/RxJS-DOM/blob/master/authors.txt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Reactive-Extensions/RxJS-DOM.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "rx": "*"
  },
  "jam": {
    "main": "rx.dom.events.js"
  },
  "keywords": [
    "Reactive",
    "FRP",
    "Rx",
    "RxJS",
    "DOM",
    "Ajax",
    "JSONP",
    "HTML5",
    "requestAnimationFrame",
    "WebSockets",
    "WebWorkers",
    "Geolocation"
  ],
  "main": "rx.dom.events.js"
}
